# Credenciais para envio de e-mail (substitua com seus dados)
EMAIL_USER=alexandre.investor06@gmail.com
EMAIL_PASS=apfp smbq enzx uhnp

# E-mail que receberá os alertas
EMAIL_TO=alexandre@solucoesfoco.com.br,alexandre.bwsweb@gmail.com

PGHOST=localhost
PGPORT=5432
PGDATABASE=sistemavencimentos
PGUSER=postgres
PGPASSWORD="#Bandeira2020"

JWT_SECRET=este_e_um_segredo_muito_seguro_para_desenvolvimento_local_12345